{
	"name": "history.js",
	"version": "1.8",
	"description": "History.js gracefully supports the HTML5 History/State APIs (pushState, replaceState, onPopState) in all browsers. Including continued support for data, titles, replaceState. Supports jQuery, MooTools and Prototype.  For HTML5 browsers this means that you can modify the URL directly, without needing to use hashes anymore. For HTML4 browsers it will revert back to using the old onhashchange functionality.",
	"homepage": "https://github.com/andreasbernhard/history.js",
	"keywords": [
		"javascript",
		"html5 history api",
		"hashchange",
		"popstate",
		"pushstate",
		"replacestate",
		"hashes",
		"hashbang"
	],
	"author": {
		"name": "Benjamin Lupton",
		"email": "b@lupton.cc",
		"web": "http://balupton.com"
	},
	"maintainers": [
		{
			"name": "Benjamin Lupton",
			"email": "b@lupton.cc",
			"web": "http://balupton.com"
		},
		{
			"name": "Andreas Bernhard",
			"email": "andreas@bernhard.im",
			"web": "http://www.bs-infosys.com"
		}
	],
	"contributors": [
		{
			"name": "Benjamin Lupton",
			"email": "b@lupton.cc",
			"web": "http://balupton.com"
		},
		{
			"name": "Andreas Bernhard",
			"email": "andreas@bernhard.im",
			"web": "http://www.bs-infosys.com"
		}
	],
	"bugs": {
		"web": "https://github.com/browserstate/history.js/issues"
	},
	"licenses": [
		{
			"type": "New-BSD",
			"url": "http://creativecommons.org/licenses/BSD/"
		}
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/browserstate/history.js.git"
	},
	"dependencies": {
		"buildr": "0.8.x"
	},
	"engines": {
	},
	"directories": {
		"out": "./scripts/compressed",
		"src": "./scripts/uncompressed"
	}
}